#spring.jpa.generate-ddl=true
#spring.jpa.database= MYSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mongo_presentation?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/mongo_presentation
logging.level.org.springframework.data=debug